<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nabukeera Madina - Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div class="brand">
        <h1>Nabukeera Madina</h1>
        <p class="subtitle">BLIS Student at Makerere University (COCIS)</p>
      </div>
      <nav class="nav">
        <a href="#schools">Schools</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#work">Work Experience</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="photo-wrap">
        <img src="images/madina.jpg" alt="Nabukeera Madina" class="profile-photo">
      </div>
      <div class="hero-text">
        <h2>Hello, I'm Nabukeera Madina 👋</h2>
        <p>A passionate Library and Information Science student at Makerere University, interested in digital archiving, web design, and information management.</p>
      </div>
    </section>

    <section id="schools" class="card schools">
      <h3 class="section-title">Schools Attended</h3>
      <div class="schools-grid">
        <div class="school">2007<br><strong>Kamonkoli Primary School</strong></div>
        <div class="school">2012<br><strong>Ndejje Secondary School</strong></div>
        <div class="school">2016<br><strong>MACOS</strong></div>
        <div class="school">2018<br><strong>Mengo Secondary School</strong></div>
        <div class="school">2025<br><strong>Makerere University</strong></div>
      </div>
    </section>

    <section id="hobbies" class="card">
      <h3 class="section-title">Hobbies</h3>
      <p>I enjoy reading, photography, web design, volunteering, and exploring new technologies that improve library services.</p>
    </section>

    <section id="work" class="card">
      <h3 class="section-title">Work Experience</h3>
      <div class="work-list">
        <div class="work-item">
          <h4>Library Assistant (Internship)</h4>
          <p><em>Makerere University Library — 2024</em></p>
          <p>Assisted in cataloguing, data entry, and organizing library resources.</p>
        </div>
        <div class="work-item">
          <h4>Records Volunteer</h4>
          <p><em>Kayunga District Office — 2023</em></p>
          <p>Helped manage physical and digital files and improved record accessibility.</p>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <p>Made with ❤️ by Nabukeera Madina | Makerere University, COCIS</p>
    </footer>
  </main>
</body>
</html>
